<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pvt-20-cKn">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Категории-->
        <scene sceneID="JRk-1W-arq">
            <objects>
                <tableViewController storyboardIdentifier="sectionsSegue" title="Категории" id="4Vo-QK-wXz" customClass="SectionTableViewController" customModule="newNoteApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MXR-Ny-rh3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sectionCell" textLabel="SDC-I1-DSo" style="IBUITableViewCellStyleDefault" id="MDC-xa-g6I">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MDC-xa-g6I" id="JIL-h8-KZg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SDC-I1-DSo">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="O0O-Xa-adT" kind="show" identifier="notesSegue" id="6rm-ef-Hne"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4Vo-QK-wXz" id="SzT-YZ-1Cu"/>
                            <outlet property="delegate" destination="4Vo-QK-wXz" id="bBC-8r-DUe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Категории" id="vZA-la-26Z">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="N6h-6q-pU4"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmP-YN-OA8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1331.25" y="110.91549295774648"/>
        </scene>
        <!--Заметки-->
        <scene sceneID="bIt-6z-Zh2">
            <objects>
                <tableViewController storyboardIdentifier="notesStoryboard" id="O0O-Xa-adT" customClass="TableViewController" customModule="newNoteApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CiC-FI-7ZX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="noteCell" textLabel="xfd-Mw-Te4" detailTextLabel="7fk-b0-sey" style="IBUITableViewCellStyleSubtitle" id="E1W-2Q-Xco">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E1W-2Q-Xco" id="PJb-4l-mqi">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xfd-Mw-Te4">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7fk-b0-sey">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="O0O-Xa-adT" id="E9g-IT-Wbh"/>
                            <outlet property="delegate" destination="O0O-Xa-adT" id="1ei-17-Hit"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Заметки" id="ckF-nW-wPg">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="IJI-ah-Yrb">
                            <connections>
                                <action selector="actionNewNote:" destination="O0O-Xa-adT" id="6bd-B4-qVE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYS-h0-17V" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="C5N-vT-kEU"/>
            </objects>
            <point key="canvasLocation" x="2096.25" y="110.91549295774648"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aLc-eQ-8ar">
            <objects>
                <viewController storyboardIdentifier="detailNote" id="849-TP-Nc8" customClass="ViewController" customModule="newNoteApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KH5-cl-cPz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="90C-tR-XN1">
                                <rect key="frame" x="0.0" y="26" width="320" height="542"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T4R-Xj-dM2">
                                        <rect key="frame" x="8" y="21" width="50" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Назад"/>
                                        <connections>
                                            <action selector="actionBack:" destination="849-TP-Nc8" eventType="touchUpInside" id="R7A-eJ-FvX"/>
                                        </connections>
                                    </button>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a2D-vd-gXt">
                                        <rect key="frame" x="82" y="8" width="156" height="59"/>
                                        <color key="tintColor" red="0.76470588240000004" green="0.015686274510000001" blue="0.015686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="8zP-Y4-z2p"/>
                                            <constraint firstAttribute="width" constant="156" id="Fci-IN-fHJ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="849-TP-Nc8" id="MTX-Le-RNX"/>
                                            <outlet property="delegate" destination="849-TP-Nc8" id="4oZ-8D-ePl"/>
                                        </connections>
                                    </pickerView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="nameTextView" text="Название заметки" translatesAutoresizingMaskIntoConstraints="NO" id="tc9-Iz-tWe">
                                        <rect key="frame" x="8" y="75" width="304" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="aYe-1h-bSc"/>
                                            <constraint firstAttribute="width" constant="304" id="h6T-ka-gek"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="detailTextView" indicatorStyle="black" text="Текст заметки" translatesAutoresizingMaskIntoConstraints="NO" id="4SW-Xx-Zwm">
                                        <rect key="frame" x="8" y="118" width="304" height="198"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="198" id="T7i-GI-lsh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xVy-j2-lh6">
                                        <rect key="frame" x="258" y="21" width="54" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Готово"/>
                                        <connections>
                                            <action selector="actionSetNote:" destination="849-TP-Nc8" eventType="touchUpInside" id="tS2-5n-cZW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tc9-Iz-tWe" firstAttribute="top" secondItem="T4R-Xj-dM2" secondAttribute="bottom" constant="21" id="7NS-fM-6oL"/>
                                    <constraint firstItem="a2D-vd-gXt" firstAttribute="centerX" secondItem="tc9-Iz-tWe" secondAttribute="centerX" id="B6Y-mr-L3P"/>
                                    <constraint firstItem="a2D-vd-gXt" firstAttribute="top" secondItem="90C-tR-XN1" secondAttribute="top" constant="8" id="Cbv-fu-1ew"/>
                                    <constraint firstAttribute="bottom" secondItem="4SW-Xx-Zwm" secondAttribute="bottom" constant="226" id="Cn1-1c-CCy"/>
                                    <constraint firstItem="xVy-j2-lh6" firstAttribute="trailing" secondItem="90C-tR-XN1" secondAttribute="trailingMargin" id="FkT-KK-vNY"/>
                                    <constraint firstItem="xVy-j2-lh6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="a2D-vd-gXt" secondAttribute="trailing" constant="8" symbolic="YES" id="I6J-5W-HFL"/>
                                    <constraint firstItem="tc9-Iz-tWe" firstAttribute="trailing" secondItem="4SW-Xx-Zwm" secondAttribute="trailing" id="Ntw-c9-uKU"/>
                                    <constraint firstItem="tc9-Iz-tWe" firstAttribute="leading" secondItem="4SW-Xx-Zwm" secondAttribute="leading" id="TPG-TW-VkR"/>
                                    <constraint firstItem="4SW-Xx-Zwm" firstAttribute="top" secondItem="tc9-Iz-tWe" secondAttribute="bottom" constant="8" symbolic="YES" id="UYi-uA-zhU"/>
                                    <constraint firstItem="xVy-j2-lh6" firstAttribute="baseline" secondItem="T4R-Xj-dM2" secondAttribute="baseline" id="VnC-FH-jQx"/>
                                    <constraint firstItem="T4R-Xj-dM2" firstAttribute="leading" secondItem="90C-tR-XN1" secondAttribute="leading" constant="8" id="Zbe-uL-jOT"/>
                                    <constraint firstItem="xVy-j2-lh6" firstAttribute="trailing" secondItem="tc9-Iz-tWe" secondAttribute="trailing" id="qCO-Hd-u2t"/>
                                    <constraint firstItem="a2D-vd-gXt" firstAttribute="centerX" secondItem="90C-tR-XN1" secondAttribute="centerX" id="sxv-TC-NfL"/>
                                    <constraint firstItem="tc9-Iz-tWe" firstAttribute="top" secondItem="a2D-vd-gXt" secondAttribute="top" constant="67" id="uKB-GZ-UNg"/>
                                    <constraint firstItem="a2D-vd-gXt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="T4R-Xj-dM2" secondAttribute="trailing" constant="8" symbolic="YES" id="vdl-wS-gaE"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="849-TP-Nc8" id="o4x-lh-EAk"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="90C-tR-XN1" firstAttribute="leading" secondItem="KH5-cl-cPz" secondAttribute="leading" id="3Up-G5-skn"/>
                            <constraint firstItem="90C-tR-XN1" firstAttribute="bottom" secondItem="UIy-I3-LdN" secondAttribute="bottom" id="45x-eh-Ytc"/>
                            <constraint firstItem="90C-tR-XN1" firstAttribute="top" secondItem="UIy-I3-LdN" secondAttribute="top" constant="6" id="i3Q-VD-MFi"/>
                            <constraint firstAttribute="trailing" secondItem="90C-tR-XN1" secondAttribute="trailing" id="tpr-o1-Dlm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UIy-I3-LdN"/>
                    </view>
                    <connections>
                        <outlet property="detailTextView" destination="4SW-Xx-Zwm" id="JMM-Iu-dXc"/>
                        <outlet property="nameTextView" destination="tc9-Iz-tWe" id="8zu-C8-XTa"/>
                        <outlet property="pickerView" destination="a2D-vd-gXt" id="Ana-Nx-qf3"/>
                        <outlet property="scrollView" destination="90C-tR-XN1" id="FYL-Aa-fmd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tsk-DT-zwD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2936.25" y="109.85915492957747"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CB6-hR-0wz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pvt-20-cKn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="LxQ-dm-iCn">
                        <rect key="frame" x="0.0" y="20" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.84999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Vo-QK-wXz" kind="relationship" relationship="rootViewController" id="PFV-nQ-gAg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WKP-CT-LxS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555" y="111"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.76470588235294112" green="0.015686274509803921" blue="0.015686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
